In [1]:
import requests
import json
import prettytable

In [1]:
# headers = {'Content-type': 'application/json'}
# data = json.dumps({"seriesid": ['WMU40000011020000004130992500'],"startyear":"2019", "endyear":"2020"})
# p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
# json_data = json.loads(p.text)
# for series in json_data['Results']['series']:
#     x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
#     seriesId = series['seriesID']
#     for item in series['data']:
#         year = item['year']
#         period = item['period']
#         value = item['value']
#         footnotes=""
#         for footnote in item['footnotes']:
#             if footnote:
#                 footnotes = footnotes + footnote['text'] + ','
#         if 'M01' <= period <= 'M12':
#             x.add_row([seriesId,year,period,value,footnotes[0:-1]])
#     output = open(seriesId + '.txt','w')
#     output.write (x.get_string())
#     output.close()

In [2]:
# json_data

In [11]:
from bs4 import BeautifulSoup as bs
import pymongo
import pandas as pd
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager

In [12]:
#setting up splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless = False)

====== WebDriver manager ======
Current google-chrome version is 93.0.4577
Get LATEST driver version for 93.0.4577
Driver [C:\Users\Andrew\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [23]:
table_url = "https://www.bls.gov/oes/current/oes_nat.htm"
table = pd.read_html(table_url)
# browser.visit(table_url)
# html = browser.html
# soup = bs(html, 'html.parser')
# table = soup.find_all('table', class_ = "dataTable")

In [25]:
table[0]

,Occupation code,Occupation title (click on the occupation title to view its profile),Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00-0000,All Occupations,total,139099570,0.1%,1000.000,$20.17,$27.07,"$56,310",0.1%
2,11-0000,Management Occupations,major,7947300,0.2%,57.134,$52.77,$60.81,"$126,480",0.2%
3,11-1000,Top Executives,minor,2601070,0.4%,18.699,$51.05,$62.46,"$129,920",0.2%
4,11-1011,Chief Executives,detail,202360,1.0%,1.455,$89.40,$95.12,"$197,840",0.5%
...,...,...,...,...,...,...,...,...,...,...
1037,53-7073,Wellhead Pumpers,detail,12050,5.9%,0.087,$29.19,$29.09,"$60,500",1.4%
1038,53-7081,Refuse and Recyclable Material Collectors,detail,120850,1.8%,0.869,$18.80,$20.49,"$42,620",1.2%
1039,53-7121,"Tank Car, Truck, and Ship Loaders",detail,12610,9.0%,0.091,$21.93,$24.36,"$50,670",2.2%
1040,53-7199,"Material Moving Workers, All Other",detail,26300,4.6%,0.189,$15.80,$18.16,"$37,770",1.5%
1041,BROWSE OEWS OEWS HOME OEWS OVERVIEW DATA AV...,May 2020 National Occupational Employment and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN