In [1]:
# pip install geopy 
# pip install Nominatim

In [41]:
import pandas as pd
import time
import json
from geopy.adapters import AioHTTPAdapter
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

### Reading and preparing Indeed Jobs for JavaScript vizual

In [42]:
path_to_jobs = ('../resources/cpj_salary_location_cleaned.csv')

In [43]:
# Read data
jobs = pd.read_csv(path_to_jobs)
jobs

,Job Title,Company Name,Location,Salary,Description,Category,Skills,Tools,Min-Salary-Range,Max-Salary-Range,Mean_Salary,City,state,zipcode
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,Data Analyst,,"R, Scala",0,0,0,Mohnton,PA,19540
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",Data Analyst,,R,0,0,0,Amarillo,TX,NaN
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,Data Analyst,Data Analysis,"SQL, R, Excel",32000,39500,35750,Louisville,KY,40223
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,Data Analyst,Data Analysis,"R, Excel",0,0,0,Laplace,LA,NaN
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,Data Analyst,,R,85000,0,42500,Sarasota,FL,34211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15708,BI Developer (Power BI),USI Holdings Corporation,Remote,NaN,NaN,Business Intelligence Developer,,,0,0,0,NaN,NaN,NaN
15709,Senior Business Intelligence Developer,BlueVine,"Redwood City, CA 94063 (Downtown area)",NaN,NaN,Business Intelligence Developer,,,0,0,0,Redwood City,CA,94063
15710,SENIOR BUSINESS INTELLIGENCE DEVELOPER,XSOLIS,Remote,NaN,NaN,Business Intelligence Developer,,,0,0,0,NaN,NaN,NaN
15711,Sr. Business Intelligence Developer,Ensemble Health Partners,"Cincinnati, OH",NaN,NaN,Business Intelligence Developer,,,0,0,0,Cincinnati,OH,NaN
15712,Business Intelligence Developer,Bain Capital,"Boston, MA 02116 (Back Bay area)",NaN,NaN,Business Intelligence Developer,,,0,0,0,Boston,MA,02116

In [44]:
# Group by category and see if I have only the categories I need
# AND if city, state & job_title records have equal count 
jobs_simple = jobs.groupby('Category').count()
jobs_simple = jobs_simple.sort_values('Job Title',ascending=False)['Job Title']
jobs_simple

Category
Data Analyst                       1084
Big Data Software Engineer         1067
Data Scientist                     1023
Data Warehouse Manager             1013
Business Systems Analyst           1009
Statistician                       1009
IT Systems Analyst                 1000
Machine Learning Engineer          1000
Machine Learning Scientist         1000
Marketing Analyst                   974
Quantitative Analyst                970
Data Storyteller                    950
Data Architect                      915
Business Intelligence Analyst       661
Database Administrator              650
Business Intelligence Developer     570
Database Manager                    271
Logistics Analyst                   222
Data Engineer                       172
Data Modeler                        153
Name: Job Title, dtype: int64

In [45]:
indeed_jobs_jsonfile = jobs_simple.to_json(orient="index")

In [46]:
# Writing the output to json file 
with open('../resources/mw_indeed_jobs.json', 'w') as file:
    file.write(indeed_jobs_jsonfile)

### Reading and preparing USA (gov) Jobs for JavaScript vizual

In [47]:
path2_to_jobs = ('../resources/cpj_govjobs_cleaned.csv')

In [48]:
# Read raw data
jobs2 = pd.read_csv(path2_to_jobs)
jobs2

,Job Title,Company Name,Salary,Job Category,city,State
0,Data Analyst,Other Agencies and Independent Organizations,87198.0,Data Analyst,Washington,District of Columbia
1,IT Specialist (DATAMGT) (Data and Reporting An...,Department of the Treasury,92143.0,Data Analyst,No location provided,NaN
2,Program Analyst (Data Science),Department of Veterans Affairs,66829.0,Data Analyst,No location provided,NaN
3,Health System Specialist (Data Analyst),Department of Veterans Affairs,59498.0,Data Analyst,West Roxbury,Massachusetts
4,Interdisciplinary (Data Research Analyst),Other Agencies and Independent Organizations,10369.0,Data Analyst,Alexandria,Virginia
...,...,...,...,...,...,...
10999,Research Economist Research Mathematicia...,Department of the Treasury,15818.0,Statistician,Washington,District of Columbia
11000,Physical Scientist/Biologist/Mathematical Stat...,Department of the Interior,53433.0,Statistician,No location provided,NaN
11001,Physical Scientist/Biologist/Mathematical Stat...,Department of the Interior,77488.0,Statistician,No location provided,NaN
11002,Health Statistician - PD21E022 - Center for Qu...,Department of Health And Human Services,10369.0,Statistician,Rockville,Maryland
11003,"Mathematical Statistician (Education), GS-1529...",Department of Education,14412.0,Statistician,Washington,District of Columbia

In [49]:
# Group by category and see if I have only the categories I need
# AND if city, state & job_title records have equal count 
jobs2_simple = jobs2.groupby('Job Category').count()
jobs2_simple = jobs2_simple.sort_values('Job Title',ascending=False)['Job Title']
jobs2_simple

Job Category
IT Systems Analyst               1652
Business Systems Analyst         1098
Business Intelligence Analyst     910
Logistics Analyst                 892
Data Analyst                      836
Marketing Analyst                 804
Quantitative Analyst              790
Big Data Software Engineer        778
Data Engineer                     768
Machine Learning Engineer         731
Data Warehouse Manager            684
Database Manager                  612
Data Scientist                    228
Data Architect                    120
Data Modeler                       63
Statistician                       37
Database Administrator              1
Name: Job Title, dtype: int64

In [50]:
gov_jobs_jsonfile = jobs2_simple.to_json(orient="index")

In [51]:
# Writing the output to json file 
with open('../resources/mw_gov_jobs.json', 'w') as file:
    file.write(gov_jobs_jsonfile)